<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19c3b29c7b54dc486d1a7de9d0f2906" Name="Diagram1">
        <EntityTypeShape EntityType="GareRoutiereModel.Chauffeur" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GareRoutiereModel.Passager" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GareRoutiereModel.Voiture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GareRoutiereModel.FK__Voiture__chauffe__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="GareRoutiereModel.FK__Passager__voitur__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>